# LogicDeskAdmin

./: Global.cs  LogicDeskAdmin.csproj  LogicDeskAdmin.sln  Program.cs  README.md
CustomControls/: CDataGridView.cs  CLinkLabel.cs  CStatusStrip.cs  CTextBox.cs  CToolStrip.cs  CToolTip.cs  DPIPictureBox.cs
Forms/: CECategoriaProducto.Designer.cs  CECategoriaProducto.cs  CECliente.Designer.cs  CECliente.cs  CECliente.resx  CEFamiliaProducto.Designer.cs  CEFamiliaProducto.cs  CEGrupoPrecios.Designer.cs  CEGrupoPrecios.cs  CEProveedor.Designer.cs  CEProveedor.cs  CESucursal.Designer.cs  CESucursal.cs  CETerminal.Designer.cs  CETerminal.cs  CEUsuario.Designer.cs  CEUsuario.cs  ListaCategoriasProducto.Designer.cs  ListaCategoriasProducto.cs  ListaCategoriasProducto.resx  ListaClientes.Designer.cs  ListaClientes.cs  ListaFamiliasProducto.Designer.cs  ListaFamiliasProducto.cs  ListaGruposPrecio.Designer.cs  ListaGruposPrecio.cs  ListaGruposPrecio.resx  ListaProductos.Designer.cs  ListaProductos.cs  ListaProveedores.Designer.cs  ListaProveedores.cs  ListaSucursales.Designer.cs  ListaSucursales.cs  ListaSucursales.resx  ListaTerminales.Designer.cs  ListaTerminales.cs  ListaTerminales.resx  ListaUsuarios.Designer.cs  ListaUsuarios.cs  ListaUsuarios.resx  (+10 more)
Forms/Bases/: ListaBase.cs  MdiChildBase.Designer.cs  MdiChildBase.cs
Forms/Utils/: FormUtils.cs
Models/: Base.cs  DataWrapper.cs  ResponseWrapper.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
Remote/: Connection.cs  Remote.cs  Request.cs  Utils.cs
