<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LogicDeskAdmin.Program</StartupObject>
    <ApplicationIcon>window.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="window.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CECategoriaProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CEFamiliaProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CEProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CECliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CESucursal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CETerminal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CEGrupoPrecios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaCategoriasProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaFamiliasProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaTerminales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaSucursales.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ListaGruposPrecio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\CEProveedor.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>